{
  "name": "pulseflow-backend",
  "version": "0.1.0",
  "description": "PulseFlow - Enterprise-grade API & Webhook Reliability SaaS Platform",
  "main": "dist/index.js",
  "scripts": {
    "dev": "tsx watch src/index.ts",
    "build": "rimraf dist && tsc -p tsconfig.build.json && tsc-alias -p tsconfig.build.json",
    "start": "node dist/index.js",
    "typecheck": "tsc --noEmit",
    "lint": "eslint \"src/**/*.ts\"",
    "lint:fix": "eslint \"src/**/*.ts\" --fix",
    "format": "prettier --write \"src/**/*.ts\"",
    "format:check": "prettier --check \"src/**/*.ts\"",
    "test": "vitest run",
    "prepare": "husky"
  },
  "keywords": [
    "webhook",
    "reliability",
    "events",
    "clean-architecture",
    "typescript",
    "express",
    "pino",
    "enterprise"
  ],
  "author": "PulseFlow Architecture Team",
  "license": "UNLICENSED",
  "private": true,
  "dependencies": {
    "cors": "^2.8.5",
    "dotenv": "^16.4.7",
    "express": "^4.21.2",
    "helmet": "^8.0.0",
    "ioredis": "^5.5.0",
    "mongodb": "^6.14.0",
    "pg": "^8.13.3",
    "pino": "^9.6.0",
    "pino-http": "^10.4.0",
    "uuid": "^11.1.0",
    "zod": "^3.24.2"
  },
  "devDependencies": {
    "@types/cors": "^2.8.17",
    "@types/express": "^5.0.0",
    "@types/node": "^22.13.9",
    "@types/pg": "^8.11.11",
    "@types/supertest": "^6.0.2",
    "@types/uuid": "^10.0.0",
    "@typescript-eslint/eslint-plugin": "^7.18.0",
    "@typescript-eslint/parser": "^7.18.0",
    "eslint": "^8.57.1",
    "eslint-config-prettier": "^9.1.0",
    "eslint-plugin-prettier": "^5.2.3",
    "husky": "^9.1.7",
    "lint-staged": "^15.4.3",
    "pino-pretty": "^13.0.0",
    "prettier": "^3.5.2",
    "rimraf": "^6.0.1",
    "supertest": "^7.0.0",
    "tsc-alias": "^1.8.10",
    "tsx": "^4.19.3",
    "typescript": "^5.7.3",
    "vitest": "^3.0.7"
  },
  "lint-staged": {
    "src/**/*.ts": [
      "eslint --fix",
      "prettier --write"
    ]
  }
}
